# Database
DATABASE_URL='mysql://root@127.0.0.1:3309/formatch?connect_timeout=60&connection_limit=100&pool_timeout=60'

# Google Cloud Storage
PROJECT_ID=PROJECT_ID
CLIENT_EMAIL=CLIENT_EMAIL
PRIVATE_KEY=PRIVATE_KEY
BUCKET_NAME=BUCKET_NAME
